# MyJavaMethods

./: pom.xml
src/main/java/dev/ahmed/: Main.java  TestAddNumberPrefix.java  TestAwsCodeWhisperer.java
src/main/java/dev/ahmed/ui/: ChatFrame.java
src/main/java/dev/ahmed/util/: AhmedUtils.java  MyUtils.java
